[tox]
envlist =
       {py26,py27}-django{14,15,16,17}

[testenv]
commands = py.test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django14: Django==1.4.17
       django15: Django==1.5.12
       django16: Django==1.6.9
       django17: Django==1.7.2
       mock==1.0.1
       python-transifex==0.1.7
       pytest==2.6.4
       pytest-django==2.7
